name = sprayapp
package = webapp
description = A template for creating a webapp based on Spray
verbatim = *.html *.php *.css *.js *.xml *.png *.coffee *.less *.txt *.json *.md *.sh *.yml *CNAME *LICENSE *Rakefile